<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="minesweeper.controller.CustomGameWindowController"
	alignment="CENTER" prefHeight="150.0" prefWidth="250.0">
	<children>
		<HBox alignment="CENTER">
			<children>
				<Label alignment="CENTER" contentDisplay="RIGHT" prefWidth="50.0"
					text="Rows:" />
				<TextField fx:id="rowText" alignment="CENTER" prefWidth="45.0" />
			</children>
			<VBox.margin>
				<Insets top="25.0" />
			</VBox.margin>
		</HBox>
		<HBox alignment="CENTER">
			<children>
				<Label alignment="CENTER" contentDisplay="RIGHT" prefWidth="50.0"
					text="Cols:" />
				<TextField fx:id="colText" alignment="CENTER" prefWidth="45.0" />
			</children>
		</HBox>
		<HBox alignment="CENTER">
			<children>
				<Label alignment="CENTER" contentDisplay="RIGHT" prefWidth="50.0"
					text="Mines:" />
				<TextField fx:id="mineText" alignment="CENTER" prefWidth="45.0" />
			</children>
		</HBox>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
			<children>
				<BorderPane prefHeight="100.0" prefWidth="100.0">
					<left>
						<Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel"
							BorderPane.alignment="CENTER" />
					</left>
					<right>
						<Button fx:id="okButton" mnemonicParsing="false" text="OK"
							BorderPane.alignment="CENTER" />
					</right>
				</BorderPane>
			</children>
		</HBox>
	</children>
</VBox>

   
