<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import minesweeper.view.Grid?>

<Grid xmlns:fx="http://javafx.com/fxml" fx:id="grid" fx:controller="minesweeper.controller.GridController" 
	styleClass="grid">
</Grid>

